spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=89199123963
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
